# elasticsearch-ingest-xml

./: NOTICE.txt  README.md  build.gradle
src/main/java/org/elasticsearch/plugin/ingest/xml/: Field.java  XmlProcessor.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/org/elasticsearch/plugin/ingest/xml/: XmlProcessorTests.java  XmlRestIT.java
