buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:${System.env.ES_VERSION}"
  }
}

group = 'org.elasticsearch.plugin.ingest'
version = "${System.env.ES_VERSION}-1"

apply plugin: 'java'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'idea'

esplugin {
  name 'ingest-xml'
  description 'Parse domain-specific xml and ingest data.'
  classname 'org.elasticsearch.plugin.ingest.xml.IngestXmlPlugin'

  licenseFile rootProject.file('LICENSE.txt')
  noticeFile rootProject.file('NOTICE.txt')
}

// In this section you declare the dependencies for your production and test code
// Note, the two dependencies are not really needed as the buildscript dependency gets them in already
// they are just here as an example
dependencies {
  compile "org.elasticsearch:elasticsearch:${System.env.ES_VERSION}"

  testCompile "org.elasticsearch.test:framework:${System.env.ES_VERSION}"
}

// Set to false to not use elasticsearch checkstyle rules
checkstyleMain.enabled = true
checkstyleTest.enabled = true

// FIXME dependency license check needs to be enabled
dependencyLicenses.enabled = false

// FIXME thirdparty audit needs to be enabled
thirdPartyAudit.enabled = false

// Uncomment this to skip license header checks
// licenseHeaders.enabled = false

